[gd_scene load_steps=4 format=3 uid="uid://wmk2a447h42f"]

[ext_resource type="Script" uid="uid://bckca1l0c66rg" path="res://scripts/entities/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://c30vuraays10t" path="res://assets/entities/player/Player.png" id="2_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyqbi"]
radius = 116.0
height = 352.0

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_v6fml")

[node name="PlayerArea2D" type="Area2D" parent="." groups=["Player"]]
collision_layer = 15
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_gyqbi")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Entity", "Player"]]
scale = Vector2(0.372084, 0.372083)
texture = ExtResource("2_v6fml")

[node name="HealthLabel" type="RichTextLabel" parent="."]
offset_left = -37.0
offset_top = 171.0
offset_right = 23.0
offset_bottom = 197.0
scale = Vector2(1.2, 1.2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
