[gd_scene format=3 uid="uid://di3f6mammi80y"]

[ext_resource type="Script" uid="uid://caty4rft3csx8" path="res://scripts/ui/MiniEqualizer.gd" id="1_24a8t"]

[node name="TrackHUD" type="Node" unique_id=194107927]

[node name="TrackLabel" type="Label" parent="." unique_id=959015546]
offset_left = 1637.0
offset_top = 5.0
offset_right = 1891.0
offset_bottom = 22.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "track_name"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MiniEqualizer" type="HBoxContainer" parent="." unique_id=1647764516]
custom_minimum_size = Vector2(24, 18)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 18.0
grow_horizontal = 0
alignment = 1

[node name="MiniEqualizer" type="Control" parent="MiniEqualizer" unique_id=400192601]
layout_mode = 2
script = ExtResource("1_24a8t")
