[gd_scene format=3 uid="uid://duvp7va2xsjwc"]

[ext_resource type="Script" uid="uid://17qy153xupy2" path="res://scripts/manager/InputManager.gd" id="1_kdgm2"]
[ext_resource type="Script" uid="uid://by1kcxcyrg0dt" path="res://scripts/manager/CardManager.gd" id="2_b2kfh"]
[ext_resource type="Script" uid="uid://dwsw2qfiim0ai" path="res://scripts/manager/DamagePreviewManager.gd" id="2_d13ii"]
[ext_resource type="Script" uid="uid://l8hcmukuyrxp" path="res://scripts/area/PlayerHand.gd" id="3_o0gpq"]
[ext_resource type="Script" uid="uid://bgivc6ermhj22" path="res://scripts/area/Deck.gd" id="4_07t4f"]
[ext_resource type="Script" uid="uid://cob3gcksry37a" path="res://scripts/manager/OpponentManager.gd" id="6_sc1dx"]
[ext_resource type="Script" uid="uid://dcdlie7yfbbpv" path="res://scripts/area/Discard.gd" id="6_x6f8x"]
[ext_resource type="Script" uid="uid://chqp58nmtskrf" path="res://scripts/area/Wound.gd" id="7_fpfj3"]
[ext_resource type="Script" uid="uid://bmpp16khxqdj1" path="res://scripts/manager/TurnManager.gd" id="7_ralk2"]
[ext_resource type="Texture2D" uid="uid://su31nwdnhwny" path="res://assets/resources/piles/Deck.png" id="9_yaehf"]
[ext_resource type="Script" uid="uid://b0uxxt4by12e6" path="res://scripts/area/ActionZone.gd" id="10_65qkc"]
[ext_resource type="Script" uid="uid://bmgjtmwj7dd8t" path="res://scripts/area/Exhaust.gd" id="10_sc1dx"]
[ext_resource type="Texture2D" uid="uid://cqmtcp5a8w5v0" path="res://assets/resources/piles/Wound_pile.png" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://wmk2a447h42f" path="res://scenes/Player.tscn" id="11_5vvyt"]
[ext_resource type="Texture2D" uid="uid://d0kp2vrv47k6d" path="res://assets/resources/piles/Banish_pile.png" id="14_yaehf"]
[ext_resource type="PackedScene" uid="uid://58ep0ydtoe2y" path="res://scenes/UI.tscn" id="17_074og"]
[ext_resource type="Script" uid="uid://clhdj1qykpjoq" path="res://scripts/manager/SoundManager.gd" id="19_5tuhn"]
[ext_resource type="Script" uid="uid://dahnkad0w7irc" path="res://scripts/resources/SlotEffectManager.gd" id="21_devvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgb7f"]
size = Vector2(106, 158)

[sub_resource type="CircleShape2D" id="CircleShape2D_fpfj3"]
radius = 38.0789

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf4xv"]
size = Vector2(104, 155)

[node name="Main" type="Node2D" unique_id=685160622]

[node name="Player" parent="." unique_id=1130267534 instance=ExtResource("11_5vvyt")]
position = Vector2(625, 605)

[node name="DamagePreviewManager" type="Node" parent="Player" unique_id=1788566712]
script = ExtResource("2_d13ii")

[node name="TurnManager" type="Node" parent="." unique_id=1938908250]
script = ExtResource("7_ralk2")

[node name="SlotEffectManager" type="Node" parent="TurnManager" unique_id=1147037724]
script = ExtResource("21_devvj")

[node name="InputManager" type="Node2D" parent="." unique_id=108879435]
script = ExtResource("1_kdgm2")

[node name="CardManager" type="Node2D" parent="." unique_id=1946578983]
script = ExtResource("2_b2kfh")

[node name="OpponentManager" type="Node2D" parent="." unique_id=937997703]
script = ExtResource("6_sc1dx")

[node name="PlayerHand" type="Node2D" parent="." unique_id=473588980]
script = ExtResource("3_o0gpq")

[node name="ActionZone" type="Node" parent="." unique_id=676985968]
script = ExtResource("10_65qkc")

[node name="Piles" type="Node2D" parent="." unique_id=781224981]
position = Vector2(150, 950)

[node name="DeckPile" type="Node2D" parent="Piles" unique_id=1231720552]
z_index = -2
script = ExtResource("4_07t4f")

[node name="DeckArea2D" type="Area2D" parent="Piles/DeckPile" unique_id=1783818387]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/DeckPile/DeckArea2D" unique_id=1724802646]
position = Vector2(-25, 40)
shape = SubResource("RectangleShape2D_lgb7f")

[node name="Sprite2D" type="Sprite2D" parent="Piles/DeckPile" unique_id=1132218029]
position = Vector2(-25, 40)
scale = Vector2(0.6625, 0.6625)
texture = ExtResource("9_yaehf")

[node name="DeckCardCountLabel" type="RichTextLabel" parent="Piles/DeckPile" unique_id=695915670]
offset_left = -77.0
offset_top = 16.0
offset_right = -25.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1

[node name="WoundPile" type="Node2D" parent="Piles" unique_id=2073837211]
z_index = -2
position = Vector2(0, -140)
script = ExtResource("7_fpfj3")

[node name="DeckArea2D" type="Area2D" parent="Piles/WoundPile" unique_id=146794977]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/WoundPile/DeckArea2D" unique_id=1084693129]
position = Vector2(-25, 44)
shape = SubResource("CircleShape2D_fpfj3")

[node name="Sprite2D" type="Sprite2D" parent="Piles/WoundPile" unique_id=1176009951]
position = Vector2(-25, 45)
scale = Vector2(0.12, 0.12)
texture = ExtResource("11_2cqfq")

[node name="WoundCardCountLabel" type="RichTextLabel" parent="Piles/WoundPile" unique_id=1062811639]
offset_left = -65.0
offset_top = 16.0
offset_right = -25.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DiscardPile" type="Node2D" parent="Piles" unique_id=904487550]
z_index = -1
position = Vector2(1625, 0)
script = ExtResource("6_x6f8x")

[node name="DiscardArea2D" type="Area2D" parent="Piles/DiscardPile" unique_id=1260785472]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/DiscardPile/DiscardArea2D" unique_id=309608871]
position = Vector2(25, 39.5)
shape = SubResource("RectangleShape2D_hf4xv")

[node name="Sprite2D" type="Sprite2D" parent="Piles/DiscardPile" unique_id=990642869]
z_index = -2
position = Vector2(25, 40)
scale = Vector2(0.65625, 0.658333)
texture = ExtResource("9_yaehf")

[node name="DiscardCardCountLabel" type="RichTextLabel" parent="Piles/DiscardPile" unique_id=917601261]
offset_left = -27.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 41.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1

[node name="ExhaustPile" type="Node2D" parent="Piles" unique_id=1233133709]
z_index = -2
position = Vector2(1672, -140)
script = ExtResource("10_sc1dx")

[node name="DeckArea2D" type="Area2D" parent="Piles/ExhaustPile" unique_id=988219720]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/ExhaustPile/DeckArea2D" unique_id=800016204]
position = Vector2(-25, 44)
shape = SubResource("CircleShape2D_fpfj3")

[node name="Sprite2D" type="Sprite2D" parent="Piles/ExhaustPile" unique_id=285080705]
position = Vector2(-25, 45)
scale = Vector2(0.12, 0.12)
texture = ExtResource("14_yaehf")

[node name="BanishCardCountLabel" type="RichTextLabel" parent="Piles/ExhaustPile" unique_id=1774655439]
offset_left = -64.0
offset_top = 17.0
offset_right = -24.0
offset_bottom = 47.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UserInterface" parent="." unique_id=914240894 instance=ExtResource("17_074og")]

[node name="SoundManager" type="Node" parent="." unique_id=1711715384]
script = ExtResource("19_5tuhn")
