[gd_scene load_steps=3 format=3 uid="uid://d151fl7ycfam2"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_g5rfl"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="2_si030"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_g5rfl")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_si030")
