[gd_scene load_steps=21 format=3 uid="uid://cdy6umg0l7dkv"]

[ext_resource type="Script" uid="uid://17qy153xupy2" path="res://scripts/manager/InputManager.gd" id="1_kdgm2"]
[ext_resource type="Script" uid="uid://by1kcxcyrg0dt" path="res://scripts/manager/CardManager.gd" id="2_b2kfh"]
[ext_resource type="Script" uid="uid://l8hcmukuyrxp" path="res://scripts/area/PlayerHand.gd" id="3_o0gpq"]
[ext_resource type="Script" uid="uid://bgivc6ermhj22" path="res://scripts/area/Deck.gd" id="4_07t4f"]
[ext_resource type="Texture2D" uid="uid://su31nwdnhwny" path="res://assets/resources/Deck.png" id="5_73sli"]
[ext_resource type="Script" uid="uid://cob3gcksry37a" path="res://scripts/manager/EnemyManager.gd" id="6_sc1dx"]
[ext_resource type="Script" uid="uid://dcdlie7yfbbpv" path="res://scripts/area/Discard.gd" id="6_x6f8x"]
[ext_resource type="Texture2D" uid="uid://cqmtcp5a8w5v0" path="res://assets/resources/Wound_pile.png" id="7_c2ibq"]
[ext_resource type="Script" uid="uid://chqp58nmtskrf" path="res://scripts/area/Wound.gd" id="7_fpfj3"]
[ext_resource type="Script" uid="uid://bmpp16khxqdj1" path="res://scripts/manager/TurnManager.gd" id="7_ralk2"]
[ext_resource type="Texture2D" uid="uid://b4hfvayhylgoh" path="res://assets/resources/Background.jpg" id="8_vtuuf"]
[ext_resource type="Script" uid="uid://brw8md31axmbx" path="res://scripts/ui/UI.gd" id="9_3uw2j"]
[ext_resource type="Texture2D" uid="uid://d0kp2vrv47k6d" path="res://assets/resources/Banish_pile.png" id="9_j4qnp"]
[ext_resource type="Script" uid="uid://b0uxxt4by12e6" path="res://scripts/area/ActionZone.gd" id="10_65qkc"]
[ext_resource type="Script" uid="uid://bmgjtmwj7dd8t" path="res://scripts/area/Exhaust.gd" id="10_sc1dx"]
[ext_resource type="PackedScene" uid="uid://wmk2a447h42f" path="res://scenes/Player.tscn" id="11_5vvyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgb7f"]
size = Vector2(106, 158)

[sub_resource type="CircleShape2D" id="CircleShape2D_fpfj3"]
radius = 38.078865

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf4xv"]
size = Vector2(104, 155)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcfpu"]
bg_color = Color(0.622903, 0.0662068, 0.261057, 1)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("11_5vvyt")]
position = Vector2(627, 607)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("1_kdgm2")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_b2kfh")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_o0gpq")

[node name="ActionZone" type="Node2D" parent="."]
script = ExtResource("10_65qkc")

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("6_sc1dx")

[node name="Piles" type="Node2D" parent="."]
position = Vector2(150, 950)

[node name="DeckPile" type="Node2D" parent="Piles"]
z_index = -2
script = ExtResource("4_07t4f")

[node name="DeckArea2D" type="Area2D" parent="Piles/DeckPile"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/DeckPile/DeckArea2D"]
position = Vector2(-25, 40)
shape = SubResource("RectangleShape2D_lgb7f")

[node name="Sprite2D" type="Sprite2D" parent="Piles/DeckPile"]
position = Vector2(-25, 40)
scale = Vector2(0.6625, 0.6625)
texture = ExtResource("5_73sli")

[node name="DeckCardCountLabel" type="RichTextLabel" parent="Piles/DeckPile"]
offset_left = -77.0
offset_top = 16.0
offset_right = -25.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1

[node name="WoundPile" type="Node2D" parent="Piles"]
z_index = -2
position = Vector2(0, -140)
script = ExtResource("7_fpfj3")

[node name="DeckArea2D" type="Area2D" parent="Piles/WoundPile"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/WoundPile/DeckArea2D"]
position = Vector2(-25, 44)
shape = SubResource("CircleShape2D_fpfj3")

[node name="Sprite2D" type="Sprite2D" parent="Piles/WoundPile"]
position = Vector2(-25, 45)
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_c2ibq")

[node name="WoundCardCountLabel" type="RichTextLabel" parent="Piles/WoundPile"]
offset_left = -65.0
offset_top = 16.0
offset_right = -25.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DiscardPile" type="Node2D" parent="Piles"]
z_index = -1
position = Vector2(1625, 0)
script = ExtResource("6_x6f8x")

[node name="DiscardArea2D" type="Area2D" parent="Piles/DiscardPile"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/DiscardPile/DiscardArea2D"]
position = Vector2(25, 39.5)
shape = SubResource("RectangleShape2D_hf4xv")

[node name="Sprite2D" type="Sprite2D" parent="Piles/DiscardPile"]
z_index = -2
position = Vector2(25, 40)
scale = Vector2(0.65625, 0.658333)
texture = ExtResource("5_73sli")

[node name="DiscardCardCountLabel" type="RichTextLabel" parent="Piles/DiscardPile"]
offset_left = -27.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 41.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1

[node name="ExhaustPile" type="Node2D" parent="Piles"]
z_index = -2
position = Vector2(1672, -140)
script = ExtResource("10_sc1dx")

[node name="DeckArea2D" type="Area2D" parent="Piles/ExhaustPile"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piles/ExhaustPile/DeckArea2D"]
position = Vector2(-25, 44)
shape = SubResource("CircleShape2D_fpfj3")

[node name="Sprite2D" type="Sprite2D" parent="Piles/ExhaustPile"]
position = Vector2(-25, 45)
scale = Vector2(0.12, 0.12)
texture = ExtResource("9_j4qnp")

[node name="BanishCardCountLabel" type="RichTextLabel" parent="Piles/ExhaustPile"]
offset_left = -64.0
offset_top = 17.0
offset_right = -24.0
offset_bottom = 47.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("7_ralk2")

[node name="UserInterface" type="Node" parent="."]
script = ExtResource("9_3uw2j")

[node name="BackgroundImage" type="Sprite2D" parent="UserInterface"]
self_modulate = Color(0.817521, 0.817521, 0.817521, 1)
z_index = -5
position = Vector2(1.00012, -5.99994)
scale = Vector2(1.07031, 1.07031)
texture = ExtResource("8_vtuuf")
centered = false
metadata/_edit_lock_ = true

[node name="TurnLabel" type="RichTextLabel" parent="UserInterface"]
offset_left = 1723.0
offset_top = 715.0
offset_right = 1793.0
offset_bottom = 739.0
scale = Vector2(1.2, 1.2)
text = "Turn 1"

[node name="ActionButton" type="Button" parent="UserInterface"]
offset_left = 1651.0
offset_top = 660.0
offset_right = 1782.0
offset_bottom = 694.0
scale = Vector2(1.5, 1.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/hover = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_bcfpu")
theme_override_styles/focus = SubResource("StyleBoxFlat_bcfpu")
text = "Fight"

[node name="EmptyActionZoneButton" type="Button" parent="UserInterface"]
offset_left = 125.0
offset_top = 31.0
offset_right = 225.0
offset_bottom = 69.0
text = "Cancel"

[node name="FightingTimer" type="Timer" parent="UserInterface"]
one_shot = true

[connection signal="pressed" from="UserInterface/ActionButton" to="TurnManager" method="_on_phase_button_pressed"]
[connection signal="pressed" from="UserInterface/EmptyActionZoneButton" to="ActionZone" method="_on_empty_action_zone_button_pressed"]
