; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Daily Fighters_1 action phase"
run/main_scene="uid://cdy6umg0l7dkv"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global/_Global.gd"
EventBus="*res://scripts/global/Event_Bus.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Daily Fighters"
